<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hiit_background">

    <FrameLayout
        android:id="@+id/crossfade_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.wearable.view.BoxInsetLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <android.support.wearable.view.GridViewPager
                android:id="@+id/exercise_browser_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.wearable.view.BoxInsetLayout>
    </FrameLayout>
</FrameLayout>